[gd_scene load_steps=29 format=2]

[ext_resource path="res://objektid/ram.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Levels/Level2.gd" type="Script" id=2]
[ext_resource path="res://PauseScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Background/Level2/Level_2_taust.png" type="Texture" id=4]
[ext_resource path="res://src/Levels/Fall_Checkpoint_1.gd" type="Script" id=5]
[ext_resource path="res://objektid/Must_pind.tscn" type="PackedScene" id=6]
[ext_resource path="res://objektid/vent.tscn" type="PackedScene" id=7]
[ext_resource path="res://Vastane_Sinine.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Vastane_Lilla.tscn" type="PackedScene" id=10]
[ext_resource path="res://objektid/mummud.tscn" type="PackedScene" id=11]
[ext_resource path="res://objektid/Checkpoint_green1.tscn" type="PackedScene" id=12]
[ext_resource path="res://objektid/Checkpoint_green2.tscn" type="PackedScene" id=13]
[ext_resource path="res://objektid/Checkpoint_green3.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/helid/taust3.wav" type="AudioStream" id=15]
[ext_resource path="res://objektid/CD.tscn" type="PackedScene" id=16]
[ext_resource path="res://objektid/Vaike_vent.tscn" type="PackedScene" id=17]
[ext_resource path="res://objektid/mummud_aeglasem.tscn" type="PackedScene" id=18]
[ext_resource path="res://objektid/animVent.tscn" type="PackedScene" id=20]
[ext_resource path="res://objektid/Checkpoint_green4.tscn" type="PackedScene" id=21]
[ext_resource path="res://objektid/FloppyDisc.tscn" type="PackedScene" id=31]
[ext_resource path="res://objektid/Checkpoint_red2_3.tscn" type="PackedScene" id=33]
[ext_resource path="res://objektid/Checkpoint_red2_1.tscn" type="PackedScene" id=34]
[ext_resource path="res://objektid/Checkpoint_red2_4.tscn" type="PackedScene" id=35]
[ext_resource path="res://objektid/Checkpoint_red2_2.tscn" type="PackedScene" id=36]
[ext_resource path="res://objektid/Checkpoint_red2_5.tscn" type="PackedScene" id=37]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7898.89, 6.36108 )

[sub_resource type="Animation" id=2]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="Level2" type="Node2D"]
position = Vector2( 1, -1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 822.0, 452.0 ],
"_edit_vertical_guides_": [ 4549.09, 2576.0, 2727.0 ]
}
player = ExtResource( 9 )

[node name="Taust" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_1" type="Sprite" parent="Taust"]
position = Vector2( 959, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_2" type="Sprite" parent="Taust"]
position = Vector2( 2879, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_3" type="Sprite" parent="Taust"]
position = Vector2( 4799, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_4" type="Sprite" parent="Taust"]
position = Vector2( 6719, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_5" type="Sprite" parent="Taust"]
position = Vector2( 8639, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_6" type="Sprite" parent="Taust"]
position = Vector2( 10559, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_7" type="Sprite" parent="Taust"]
position = Vector2( 12479, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_8" type="Sprite" parent="Taust"]
position = Vector2( 14399, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_9" type="Sprite" parent="Taust"]
position = Vector2( 16319, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_10" type="Sprite" parent="Taust"]
position = Vector2( 18239, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_11" type="Sprite" parent="Taust"]
position = Vector2( 20159, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="mummudTaustal" type="Node2D" parent="."]

[node name="mummud" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 39.0429, 107.246 )

[node name="mummud2" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 39.433, 138.059 )

[node name="mummud3" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 174.775, 271.061 )

[node name="mummud7" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 1784.44, 183.821 )

[node name="mummud8" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 1959.79, 108.084 )

[node name="mummud9" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 1788.56, 436.549 )

[node name="mummud10" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 2240.51, 90.7968 )

[node name="mummud11" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 2096.44, 272.729 )

[node name="mummud12" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 1618.13, 373.326 )

[node name="mummud13" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 2557.55, 744.146 )

[node name="mummud14" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 3501.08, 528.648 )

[node name="mummud15" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 3871.37, 757.24 )

[node name="mummud16" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 4015.76, 274.492 )

[node name="mummud17" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 4082.19, 945.91 )

[node name="mummud18" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 4027.27, 1047.77 )

[node name="mummud19" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 3502.44, 479.31 )

[node name="mummud20" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 3548.63, 377.542 )

[node name="mummud21" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 5797.05, 137.197 )

[node name="mummud22" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 5727.07, 377.242 )

[node name="mummud23" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 5624.32, 440.132 )

[node name="mummud24" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 6078.73, 83.1647 )

[node name="mummud25" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 5452.86, 549.596 )

[node name="mummud26" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 7343.05, 486.006 )

[node name="mummud27" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 7369.94, 548.773 )

[node name="mummud28" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 7710.74, 756.888 )

[node name="mummud29" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 7717.41, 108.852 )

[node name="mummud30" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 7716.52, 139.854 )

[node name="mummud31" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 7914.94, 941.481 )

[node name="mummud32" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 7855.59, 402.044 )

[node name="mummud33" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 7340.56, 533.789 )

[node name="mummud34" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 9260.41, 522.005 )

[node name="mummud35" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 9472.13, 433.046 )

[node name="mummud36" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 9573.11, 373.699 )

[node name="mummud37" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 9538.56, 554.397 )

[node name="mummud38" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 9639.54, 140.74 )

[node name="mummud39" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 11219.9, 377.877 )

[node name="mummud40" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 11342.8, 515.514 )

[node name="mummud41" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 11550.2, 761.409 )

[node name="mummud42" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 11694.5, 394.958 )

[node name="mummud43" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 11559.9, 137.197 )

[node name="mummud44" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 11559, 101.766 )

[node name="mummud45" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 11833.4, 89.2733 )

[node name="mummud46" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 13101.1, 480.5 )

[node name="mummud47" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 13379.1, 548.058 )

[node name="mummud48" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 13478.5, 131.882 )

[node name="mummud49" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 13758.4, 87.5936 )

[node name="mummud50" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 15057.2, 377.522 )

[node name="mummud51" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 15223.5, 182.372 )

[node name="mummud52" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 15398.9, 107.081 )

[node name="mummud53" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 15547.7, 1052.2 )

[node name="mummud55" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 15022.4, 480.376 )

[node name="mummud56" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 15016.9, 527.749 )

[node name="mummud57" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 17251.9, 759.011 )

[node name="mummud58" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 17455.6, 267.406 )

[node name="mummud59" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 17593.6, 81.3011 )

[node name="mummud60" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 17219.8, 551.738 )

[node name="mummud61" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 17474.2, 879.006 )

[node name="mummud54" parent="mummudTaustal" instance=ExtResource( 11 )]
position = Vector2( 15399.7, 138.083 )

[node name="mummud_aeglasem" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 319.41, 87.2614 )

[node name="mummud_aeglasem2" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 176.169, 392.676 )

[node name="mummud_aeglasem5" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 1958.44, 131.715 )

[node name="mummud_aeglasem6" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 1890.94, 376.212 )

[node name="mummud_aeglasem7" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 1737.82, 512.043 )

[node name="mummud_aeglasem8" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 1612.39, 540.936 )

[node name="mummud_aeglasem9" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 1579.39, 485.04 )

[node name="mummud_aeglasem10" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 3877.83, 101.453 )

[node name="mummud_aeglasem11" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 3878.9, 134.774 )

[node name="mummud_aeglasem12" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 4032.14, 877.939 )

[node name="mummud_aeglasem13" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 3657.83, 521.797 )

[node name="mummud_aeglasem14" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 4014.62, 403.032 )

[node name="mummud_aeglasem15" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 5577.82, 510.342 )

[node name="mummud_aeglasem16" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 5799.26, 104.657 )

[node name="mummud_aeglasem17" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 5933.02, 267.64 )

[node name="mummud_aeglasem18" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 5700.62, 558.584 )

[node name="mummud_aeglasem19" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 5420.86, 473.737 )

[node name="mummud_aeglasem20" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 5460.01, 371.276 )

[node name="mummud_aeglasem21" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 7383.05, 374.885 )

[node name="mummud_aeglasem22" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 7542.47, 184.377 )

[node name="mummud_aeglasem23" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 7854.26, 267.64 )

[node name="mummud_aeglasem24" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 7997.76, 85.1702 )

[node name="mummud_aeglasem25" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 7871.09, 878.825 )

[node name="mummud_aeglasem26" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 7864.89, 1051.55 )

[node name="mummud_aeglasem27" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 9777.4, 402.883 )

[node name="mummud_aeglasem28" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 9292.43, 545.631 )

[node name="mummud_aeglasem29" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 9299.85, 373.933 )

[node name="mummud_aeglasem30" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 9461.95, 187.034 )

[node name="mummud_aeglasem31" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 9419.43, 515.657 )

[node name="mummud_aeglasem32" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 9578.87, 759.245 )

[node name="mummud_aeglasem33" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 9772.86, 261.439 )

[node name="mummud_aeglasem34" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 9638.22, 101.114 )

[node name="mummud_aeglasem35" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 9839.85, 944.369 )

[node name="mummud_aeglasem36" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 9789.45, 1055.45 )

[node name="mummud_aeglasem37" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 11693.2, 267.64 )

[node name="mummud_aeglasem38" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 11383.2, 184.377 )

[node name="mummud_aeglasem39" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 11704.7, 1055.98 )

[node name="mummud_aeglasem40" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 13145.6, 375.697 )

[node name="mummud_aeglasem41" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 13480.4, 758.946 )

[node name="mummud_aeglasem42" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 13621.3, 410.238 )

[node name="mummud_aeglasem43" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 13129.9, 550.202 )

[node name="mummud_aeglasem44" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 13302.7, 183.491 )

[node name="mummud_aeglasem45" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 13405.4, 378.362 )

[node name="mummud_aeglasem46" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 13302.7, 438.594 )

[node name="mummud_aeglasem47" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 13614.5, 266.754 )

[node name="mummud_aeglasem48" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 15054.7, 543.006 )

[node name="mummud_aeglasem49" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 13677.6, 949.745 )

[node name="mummud_aeglasem50" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 15179.6, 530.655 )

[node name="mummud_aeglasem51" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 15535.7, 272.954 )

[node name="mummud_aeglasem52" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 15534.8, 402.278 )

[node name="mummud_aeglasem53" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 15324, 378.362 )

[node name="mummud_aeglasem54" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 15392.2, 756.588 )

[node name="mummud_aeglasem55" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 15595.1, 939.058 )

[node name="mummud_aeglasem56" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 15679.2, 85.1701 )

[node name="mummud_aeglasem57" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 17457.4, 404.13 )

[node name="mummud_aeglasem58" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 17140.1, 435.507 )

[node name="mummud_aeglasem59" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 16967.1, 544.888 )

[node name="mummud_aeglasem60" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 16979.5, 373.933 )

[node name="mummud_aeglasem61" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 17141.6, 186.148 )

[node name="mummud_aeglasem62" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 17318.8, 133.002 )

[node name="mummud_aeglasem63" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 17318.8, 103.771 )

[node name="mummud_aeglasem64" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 17521.6, 949.838 )

[node name="mummud_aeglasem65" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 17246.2, 375.85 )

[node name="mummud_aeglasem66" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 19173, 384.965 )

[node name="mummud_aeglasem67" parent="mummudTaustal" instance=ExtResource( 18 )]
position = Vector2( 19175.4, 757.573 )

[node name="Pind" type="Node2D" parent="."]
position = Vector2( 3697, 688 )
scale = Vector2( 0.144, 0.126 )
__meta__ = {
"_edit_lock_": true
}

[node name="Must_pind1" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( -25760.2, 1418.78 )
scale = Vector2( 3.39583, 5.5873 )

[node name="Must_pind2" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( -12559.6, 1429.64 )
scale = Vector2( 5.17361, 5.74603 )

[node name="Must_pind3" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 611.131, 1442.28 )
scale = Vector2( 4.76, 5.73 )

[node name="Must_pind4" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 14468.2, 1417.48 )
scale = Vector2( 4.918, 5.73 )

[node name="Must_pind5" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 27078.1, 1412.7 )
scale = Vector2( 4.631, 5.73 )

[node name="Must_pind7" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 33629.3, 1420.86 )
scale = Vector2( 2.563, 5.73 )

[node name="Must_pind15" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 39807.9, 1420.86 )
scale = Vector2( 2.548, 5.73 )

[node name="Must_pind8" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 54505.9, 1420.63 )
scale = Vector2( 8.40972, 5.73016 )

[node name="Must_pind9" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 67076, 1424.58 )
scale = Vector2( 4.262, 5.73 )

[node name="Must_pind10" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 80694.4, 1428.57 )
scale = Vector2( 3.906, 5.73 )

[node name="Must_pind12" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 99027.8, 1428.57 )
scale = Vector2( 2.894, 5.73 )

[node name="Must_pind14" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 93479.2, 1428.57 )
scale = Vector2( 2.868, 5.73 )

[node name="Must_pind13" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 106264, 1428.57 )
scale = Vector2( 3.074, 5.73 )

[node name="Ram" type="Node2D" parent="."]
position = Vector2( 701, 729 )
scale = Vector2( 0.39, 0.391 )
__meta__ = {
"_edit_lock_": true
}

[node name="ram1" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( -679.487, -248.082 )

[node name="ram2" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 246.154, 237.852 )

[node name="ram3" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 1292.31, -102.302 )

[node name="ram4" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 4376.92, 40.9207 )

[node name="ram5" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 5597.44, -214.834 )

[node name="ram7" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 9279.63, -3.48959 )

[node name="ram8" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 10266.8, 327.735 )

[node name="ram9" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 10267.9, -365.263 )

[node name="ram10" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 11245, -51.5724 )

[node name="ram11" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 14292.6, 40.9979 )

[node name="ram12" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 15198.3, 330.351 )

[node name="ram13" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 16113.3, -28.0725 )

[node name="ram14" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 19016.6, 154.065 )

[node name="ram15" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 21100.4, -156.21 )

[node name="ram16" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 23354.9, 153.592 )

[node name="ram17" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 24362.8, -114.047 )

[node name="ram24" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 25449.3, -342.547 )

[node name="ram18" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 29774.4, -448.322 )

[node name="ram19" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 30834, -46.858 )

[node name="ram20" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 33646.8, 103.656 )

[node name="ram21" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 34670.2, -159.971 )

[node name="ram22" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 35744.6, 100.94 )

[node name="ram23" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 38571.8, -150.895 )

[node name="ram25" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 39576.9, 153.453 )

[node name="ram26" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 40533.3, -117.647 )

[node name="ram27" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 43166.7, 69.0537 )

[node name="ram28" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 45333.3, -156.01 )

[node name="Animated_Vent_Suur" type="Node2D" parent="."]
position = Vector2( 1645.3, 204.62 )
scale = Vector2( 0.418745, 0.420926 )

[node name="Anim_Vent_Suur_1" parent="Animated_Vent_Suur" instance=ExtResource( 20 )]
position = Vector2( 426.751, 1207.77 )

[node name="Anim_Vent_Suur_5" parent="Animated_Vent_Suur" instance=ExtResource( 20 )]
position = Vector2( 22609, 1205.74 )

[node name="Anim_Vent_Suur_7" parent="Animated_Vent_Suur" instance=ExtResource( 20 )]
position = Vector2( 27835.6, 1213.19 )

[node name="Anim_Vent_Suur_8" parent="Animated_Vent_Suur" instance=ExtResource( 20 )]
position = Vector2( 36861.8, 1207.77 )

[node name="Suur_Vent" type="Node2D" parent="."]
position = Vector2( 1728, 713 )
scale = Vector2( 0.418745, 0.420926 )
__meta__ = {
"_edit_lock_": true
}

[node name="Vent_6" parent="Suur_Vent" instance=ExtResource( 7 )]
position = Vector2( 16396.6, -2.37573 )

[node name="Vaike_Vent" type="Node2D" parent="."]
position = Vector2( 683, 651 )
scale = Vector2( 0.045, 0.045 )

[node name="Vaike_Vent_1" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( -16403.8, 2636.1 )
scale = Vector2( 9.30545, 9.35391 )

[node name="Vaike_Vent_11" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( -13895, 2654.15 )
scale = Vector2( 9.30545, 9.35391 )

[node name="Vaike_Vent_6" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( -16439.9, 199.49 )
scale = Vector2( 9.30545, 9.35391 )

[node name="Vaike_Vent_8" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( -16439.9, -2255.17 )
scale = Vector2( 9.30545, 9.35391 )

[node name="Vaike_Vent_2" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 21755.5, 2600 )
scale = Vector2( 9.30545, 9.35391 )

[node name="Vaike_Vent_3" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 26688.9, -2311.11 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_4" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 112758, 2621.56 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_5" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 172201, 2577.78 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_7" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 192007, 2601.97 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_18" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 235598, 2615.61 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_9" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 247438, 2605.03 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_10" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 276823, 2650.42 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_15" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 329689, 2600 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_16" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 382756, 2600 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_17" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 385245, 2600 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Fall_Checkpoint_1" type="Area2D" parent="."]
position = Vector2( 9579, 1088 )
scale = Vector2( 1.266, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Fall_Checkpoint_1"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fall_Checkpoint_1"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Checkpoint_red2_1" parent="." instance=ExtResource( 34 )]
position = Vector2( 3776, 703.609 )

[node name="Checkpoint_green1" parent="." instance=ExtResource( 12 )]
visible = false
position = Vector2( 3742.43, 763.21 )

[node name="Checkpoint_red2_2" parent="." instance=ExtResource( 36 )]
position = Vector2( 7601.43, 807.002 )

[node name="Checkpoint_green2" parent="." instance=ExtResource( 13 )]
visible = false
position = Vector2( 7608.48, 745.927 )

[node name="Checkpoint_red2_3" parent="." instance=ExtResource( 33 )]
position = Vector2( 11457, 792.667 )

[node name="Checkpoint_green3" parent="." instance=ExtResource( 14 )]
visible = false
position = Vector2( 11448.7, 653.26 )

[node name="Checkpoint_red2_4" parent="." instance=ExtResource( 35 )]
position = Vector2( 15302.4, 846.103 )

[node name="Checkpoint_green4" parent="." instance=ExtResource( 21 )]
visible = false
position = Vector2( 15298.5, 918.743 )

[node name="Checkpoint_red2_5" parent="." instance=ExtResource( 37 )]
position = Vector2( 19005.3, 798.115 )

[node name="CP2_1" type="Position2D" parent="."]
position = Vector2( 3943.55, 799.327 )

[node name="CP2_2" type="Position2D" parent="."]
position = Vector2( 7768.89, 815.583 )

[node name="CP2_3" type="Position2D" parent="."]
position = Vector2( 11639.2, 816.048 )

[node name="CP2_4" type="Position2D" parent="."]
position = Vector2( 15515, 708.719 )

[node name="CP2_5" type="Position2D" parent="."]
position = Vector2( 19157.1, 817.314 )

[node name="anim CD" type="Node2D" parent="."]
position = Vector2( 9180.25, 860.186 )

[node name="CD" parent="anim CD" instance=ExtResource( 16 )]
position = Vector2( -7717.25, -50.186 )

[node name="CD2" parent="anim CD" instance=ExtResource( 16 )]
position = Vector2( -6528.25, -35.1859 )

[node name="CD5" parent="anim CD" instance=ExtResource( 16 )]
position = Vector2( -6033.25, -22.1859 )

[node name="CD3" parent="anim CD" instance=ExtResource( 16 )]
position = Vector2( 7642.75, -117.186 )

[node name="CD6" parent="anim CD" instance=ExtResource( 16 )]
position = Vector2( -3831.04, -7.08295 )

[node name="CD7" parent="anim CD" instance=ExtResource( 16 )]

[node name="CD8" parent="anim CD" instance=ExtResource( 16 )]
position = Vector2( 1718.79, -42.7697 )

[node name="CD9" parent="anim CD" instance=ExtResource( 16 )]
position = Vector2( 3807.37, -45.8711 )

[node name="CD4" parent="anim CD" instance=ExtResource( 16 )]
position = Vector2( 5760.35, -12.0605 )

[node name="CD10" parent="anim CD" instance=ExtResource( 16 )]
position = Vector2( 9527.75, -12.186 )

[node name="FloppyDisc" type="Node2D" parent="."]

[node name="FloppyDisc1" parent="FloppyDisc" instance=ExtResource( 31 )]
position = Vector2( 9484.77, 758.661 )
scale = Vector2( 0.2145, 0.21505 )

[node name="FloppyDisc2" parent="FloppyDisc" instance=ExtResource( 31 )]
position = Vector2( 11979.9, 760.285 )
scale = Vector2( 0.2145, 0.21505 )

[node name="FloppyDisc3" parent="FloppyDisc" instance=ExtResource( 31 )]
position = Vector2( 16140, 691.676 )
scale = Vector2( 0.2145, 0.21505 )

[node name="Audio Effects" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio Effects"]
position = Vector2( -3.36768, -13.4722 )
stream = ExtResource( 15 )
volume_db = -20.129
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 1941.0
margin_bottom = 1089.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade_out"
anims/fade_out = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 63.0858, 681.276 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseScene" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = false

[node name="Vastane_Sinine" type="Node2D" parent="."]

[node name="Vastane_Sinine" parent="Vastane_Sinine" instance=ExtResource( 8 )]
position = Vector2( 310, 557 )

[node name="Vastane_Sinine2" parent="Vastane_Sinine" instance=ExtResource( 8 )]
position = Vector2( 1970, 779 )

[node name="Vastane_Sinine3" parent="Vastane_Sinine" instance=ExtResource( 8 )]
position = Vector2( 2767, 568 )

[node name="Vastane_Sinine4" parent="Vastane_Sinine" instance=ExtResource( 8 )]
position = Vector2( 4617, 782 )

[node name="Vastane_Sinine5" parent="Vastane_Sinine" instance=ExtResource( 8 )]
position = Vector2( 5168, 630 )

[node name="Vastane_Sinine6" parent="Vastane_Sinine" instance=ExtResource( 8 )]
position = Vector2( 5842, 781 )

[node name="Vastane_Sinine7" parent="Vastane_Sinine" instance=ExtResource( 8 )]
position = Vector2( 7058, 642 )

[node name="Vastane_Sinine8" parent="Vastane_Sinine" instance=ExtResource( 8 )]
position = Vector2( 8240, 714 )

[node name="Vastane_Sinine9" parent="Vastane_Sinine" instance=ExtResource( 8 )]
position = Vector2( 9701, 712 )

[node name="Vastane_Sinine10" parent="Vastane_Sinine" instance=ExtResource( 8 )]
position = Vector2( 10736, 513 )

[node name="Vastane_Sinine11" parent="Vastane_Sinine" instance=ExtResource( 8 )]
position = Vector2( 12649, 633 )

[node name="Vastane_Sinine12" parent="Vastane_Sinine" instance=ExtResource( 8 )]
position = Vector2( 14119, 589 )

[node name="Vastane_Sinine13" parent="Vastane_Sinine" instance=ExtResource( 8 )]
position = Vector2( 14731, 692 )

[node name="Vastane_Sinine14" parent="Vastane_Sinine" instance=ExtResource( 8 )]
position = Vector2( 16622, 603 )

[node name="Vastane_Sinine15" parent="Vastane_Sinine" instance=ExtResource( 8 )]
position = Vector2( 17655, 679 )

[node name="Vastane_Lilla" type="Node2D" parent="."]

[node name="Vastane_Lilla" parent="Vastane_Lilla" instance=ExtResource( 10 )]
position = Vector2( 787, 747 )

[node name="Vastane_Lilla2" parent="Vastane_Lilla" instance=ExtResource( 10 )]
position = Vector2( 1282, 615 )

[node name="Vastane_Lilla3" parent="Vastane_Lilla" instance=ExtResource( 10 )]
position = Vector2( 2300, 667 )

[node name="Vastane_Lilla4" parent="Vastane_Lilla" instance=ExtResource( 10 )]
position = Vector2( 4223, 651 )

[node name="Vastane_Lilla5" parent="Vastane_Lilla" instance=ExtResource( 10 )]
position = Vector2( 4784, 512 )

[node name="Vastane_Lilla6" parent="Vastane_Lilla" instance=ExtResource( 10 )]
position = Vector2( 5666, 781 )

[node name="Vastane_Lilla7" parent="Vastane_Lilla" instance=ExtResource( 10 )]
position = Vector2( 6315, 665 )

[node name="Vastane_Lilla8" parent="Vastane_Lilla" instance=ExtResource( 10 )]
position = Vector2( 6704, 785 )

[node name="Vastane_Lilla9" parent="Vastane_Lilla" instance=ExtResource( 10 )]
position = Vector2( 8836, 591 )

[node name="Vastane_Lilla10" parent="Vastane_Lilla" instance=ExtResource( 10 )]
position = Vector2( 10301, 606 )

[node name="Vastane_Lilla11" parent="Vastane_Lilla" instance=ExtResource( 10 )]
position = Vector2( 12312, 476 )

[node name="Vastane_Lilla12" parent="Vastane_Lilla" instance=ExtResource( 10 )]
position = Vector2( 13900, 692 )

[node name="Vastane_Lilla13" parent="Vastane_Lilla" instance=ExtResource( 10 )]
position = Vector2( 15636, 591 )

[node name="Vastane_Lilla14" parent="Vastane_Lilla" instance=ExtResource( 10 )]
position = Vector2( 18503, 591 )
