[gd_scene load_steps=29 format=2]

[ext_resource path="res://objektid/ram.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://objektid/Checkpoint_red1.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Background/taust_elementidega.png" type="Texture" id=4]
[ext_resource path="res://src/Levels/Fall_Checkpoint_1.gd" type="Script" id=5]
[ext_resource path="res://objektid/Must_pind.tscn" type="PackedScene" id=6]
[ext_resource path="res://objektid/vent.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Background/taust_elementideta_2CLEAN.png" type="Texture" id=8]
[ext_resource path="res://src/Levels/Level1.gd" type="Script" id=9]
[ext_resource path="res://objektid/Checkpoint_red3.tscn" type="PackedScene" id=10]
[ext_resource path="res://objektid/Checkpoint_red2.tscn" type="PackedScene" id=11]
[ext_resource path="res://objektid/Checkpoint_green1.tscn" type="PackedScene" id=12]
[ext_resource path="res://objektid/Checkpoint_green2.tscn" type="PackedScene" id=13]
[ext_resource path="res://objektid/Checkpoint_green3.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/taust3.wav" type="AudioStream" id=15]
[ext_resource path="res://objektid/CD.tscn" type="PackedScene" id=16]
[ext_resource path="res://objektid/Vaike_vent.tscn" type="PackedScene" id=17]
[ext_resource path="res://Vastane_Punane.tscn" type="PackedScene" id=18]
[ext_resource path="res://Vastane_Roheline.tscn" type="PackedScene" id=19]
[ext_resource path="res://objektid/animVent.tscn" type="PackedScene" id=20]
[ext_resource path="res://objektid/Checkpoint_green4.tscn" type="PackedScene" id=21]
[ext_resource path="res://objektid/Checkpoint_red4.tscn" type="PackedScene" id=22]
[ext_resource path="res://objektid/Checkpoint_red5.tscn" type="PackedScene" id=23]
[ext_resource path="res://objektid/smallCD.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/Background/Level2/level2_01.png" type="Texture" id=25]
[ext_resource path="res://assets/Background/Level2/level2_02.png" type="Texture" id=26]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7761.66, 6.36108 )

[sub_resource type="Animation" id=2]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="Level2" type="Node2D"]
position = Vector2( 1, -1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_horizontal_guides_": [ 822.0, 452.0 ]
}
player = ExtResource( 2 )

[node name="Taust" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_1" type="Sprite" parent="Taust"]
position = Vector2( 959, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_2" type="Sprite" parent="Taust"]
position = Vector2( 2879, 541 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_3" type="Sprite" parent="Taust"]
visible = false
position = Vector2( 4799, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_4" type="Sprite" parent="Taust"]
visible = false
position = Vector2( 6719, 541 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_5" type="Sprite" parent="Taust"]
visible = false
position = Vector2( 8639, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_6" type="Sprite" parent="Taust"]
visible = false
position = Vector2( 10559, 541 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_7" type="Sprite" parent="Taust"]
visible = false
position = Vector2( 12479, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_8" type="Sprite" parent="Taust"]
visible = false
position = Vector2( 14399, 541 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_9" type="Sprite" parent="Taust"]
position = Vector2( 16319, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Taust_Clean_10" type="Sprite" parent="Taust"]
position = Vector2( 18239, 541 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="level2_01" type="Sprite" parent="Taust"]
position = Vector2( 116, -1120 )
scale = Vector2( 0.394156, 0.309811 )
texture = ExtResource( 25 )

[node name="level2_02" type="Sprite" parent="Taust"]
position = Vector2( 3358, -1105 )
scale = Vector2( 0.394156, 0.309811 )
texture = ExtResource( 26 )

[node name="Pind" type="Node2D" parent="."]
position = Vector2( 3697, 688 )
scale = Vector2( 0.144, 0.126 )
__meta__ = {
"_edit_lock_": true
}

[node name="Must_pind1" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( -25760.2, 1418.78 )
scale = Vector2( 3.39583, 5.5873 )

[node name="Must_pind2" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( -12559.6, 1429.64 )
scale = Vector2( 5.17361, 5.74603 )

[node name="Must_pind3" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( -638.889, 1428.57 )
scale = Vector2( 3.587, 5.73 )

[node name="Must_pind4" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 12000, 1412.7 )
scale = Vector2( 7.96528, 5.73016 )

[node name="Must_pind5" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 26083.3, 1412.7 )
scale = Vector2( 4.22917, 5.73016 )

[node name="Must_pind6" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 32875, 1420.63 )
scale = Vector2( 4.22917, 5.73016 )

[node name="Must_pind7" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 42194.4, 1428.57 )
scale = Vector2( 2.50694, 5.73016 )

[node name="Must_pind8" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 52854.2, 1420.63 )
scale = Vector2( 8.40972, 5.73016 )

[node name="Must_pind9" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 70805.6, 1428.57 )
scale = Vector2( 12.1806, 5.73016 )

[node name="Must_pind10" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 80518.2, 1404.53 )
scale = Vector2( 3.712, 5.73 )

[node name="Must_pind11" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 90395.8, 1428.57 )
scale = Vector2( 4.909, 5.73 )

[node name="Must_pind12" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 100764, 1428.57 )
scale = Vector2( 4.034, 5.73 )

[node name="Must_pind14" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 95747.3, 1346.27 )
scale = Vector2( 4.034, 5.73 )

[node name="Must_pind13" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 106264, 1428.57 )
scale = Vector2( 3.074, 5.73 )

[node name="Ram" type="Node2D" parent="."]
position = Vector2( 701, 729 )
scale = Vector2( 0.39, 0.391 )
__meta__ = {
"_edit_lock_": true
}

[node name="ram1" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( -679.487, -248.082 )

[node name="ram2" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 246.154, 237.852 )

[node name="ram3" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 1292.31, -102.302 )

[node name="ram4" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 4376.92, 40.9207 )

[node name="ram5" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 5425.64, -401.535 )

[node name="ram6" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 6530.77, -127.877 )

[node name="ram7" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 13991, 9.93301 )

[node name="ram8" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 15042.9, -260.531 )

[node name="ram9" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 16125.6, -145.78 )

[node name="ram10" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 18561.5, -51.1509 )

[node name="ram11" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 21174.4, -455.243 )

[node name="ram12" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 22223.1, -48.5934 )

[node name="ram13" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 24243.6, -355.499 )

[node name="ram14" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 25223.1, -92.0717 )

[node name="ram15" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 28730.8, -301.79 )

[node name="ram16" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 29879.5, -662.404 )

[node name="ram17" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 31071.8, -419.437 )

[node name="ram18" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 35371.8, -790.281 )

[node name="ram19" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 36520.5, -401.535 )

[node name="ram20" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 38807.7, 38.3632 )

[node name="ram21" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 39756.4, -337.596 )

[node name="ram22" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 42451.3, -611.253 )

[node name="ram23" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 43676.9, -611.254 )

[node name="Animated_Vent_Suur" type="Node2D" parent="."]
position = Vector2( 1645.3, 204.62 )
scale = Vector2( 0.418745, 0.420926 )

[node name="Anim_Vent_Suur_1" parent="Animated_Vent_Suur" instance=ExtResource( 20 )]
position = Vector2( 426.751, 1207.77 )

[node name="Anim_Vent_Suur_2" parent="Animated_Vent_Suur" instance=ExtResource( 20 )]
position = Vector2( 3927.69, 3683.26 )

[node name="Anim_Vent_Suur_3" parent="Animated_Vent_Suur" instance=ExtResource( 20 )]
position = Vector2( 3082.31, 4041.99 )

[node name="Anim_Vent_Suur_4" parent="Animated_Vent_Suur" instance=ExtResource( 20 )]
position = Vector2( 9304.88, 1202.88 )

[node name="Anim_Vent_Suur_5" parent="Animated_Vent_Suur" instance=ExtResource( 20 )]
position = Vector2( 23660.3, 1212.29 )

[node name="Anim_Vent_Suur_6" parent="Animated_Vent_Suur" instance=ExtResource( 20 )]
position = Vector2( 29334, 1207.93 )

[node name="Anim_Vent_Suur_7" parent="Animated_Vent_Suur" instance=ExtResource( 20 )]
position = Vector2( 29863.9, 1207.78 )

[node name="Anim_Vent_Suur_8" parent="Animated_Vent_Suur" instance=ExtResource( 20 )]
position = Vector2( 36482.1, 1207.77 )

[node name="Suur_Vent" type="Node2D" parent="."]
position = Vector2( 1728, 713 )
scale = Vector2( 0.418745, 0.420926 )
__meta__ = {
"_edit_lock_": true
}

[node name="Vent_2" parent="Suur_Vent" instance=ExtResource( 7 )]
position = Vector2( 4678.26, 2629.92 )

[node name="Vent_6" parent="Suur_Vent" instance=ExtResource( 7 )]
position = Vector2( 16396.6, 2.37573 )

[node name="Vent_8" parent="Suur_Vent" instance=ExtResource( 7 )]
position = Vector2( 27694.7, 2.37573 )

[node name="Vaike_Vent" type="Node2D" parent="."]
position = Vector2( 683, 651 )
scale = Vector2( 0.045, 0.045 )

[node name="Vaike_Vent_1" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( -11711.1, 2600 )
scale = Vector2( 9.30545, 9.35391 )

[node name="Vaike_Vent_2" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 21755.5, 2600 )
scale = Vector2( 9.30545, 9.35391 )

[node name="Vaike_Vent_3" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 26688.9, -2311.11 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_4" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 149237, 2555.56 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_5" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 172201, 2577.78 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_6" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 204423, 2577.78 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_7" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 225447, 2555.04 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_8" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 245376, 2577.77 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_18" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 238134, 2623.38 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_9" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 277422, 2600 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_10" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 290805, 2606.71 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_11" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 303071, 2623.86 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_12" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 295689, -2311.12 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_13" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 298155, -2311.12 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_14" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 296867, -4777.78 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_15" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 391667, 2600 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_16" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 394111, 2600 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vaike_Vent_17" parent="Vaike_Vent" instance=ExtResource( 17 )]
position = Vector2( 394111, 133.333 )
scale = Vector2( 9.30544, 9.35391 )

[node name="Vastased_Punane" type="Node2D" parent="."]
position = Vector2( 683, 651 )
scale = Vector2( 0.045, 0.045 )
__meta__ = {
"_edit_lock_": true
}

[node name="Vastane_Punane1" parent="Vastased_Punane" instance=ExtResource( 18 )]
position = Vector2( -8088.89, -2066.67 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane2" parent="Vastased_Punane" instance=ExtResource( 18 )]
position = Vector2( 5088.89, 2088.89 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane3" parent="Vastased_Punane" instance=ExtResource( 18 )]
position = Vector2( 14133.3, -888.891 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane4" parent="Vastased_Punane" instance=ExtResource( 18 )]
position = Vector2( 28644.4, 2888.89 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane5" parent="Vastased_Punane" instance=ExtResource( 18 )]
position = Vector2( 39577.8, -244.445 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane6" parent="Vastased_Punane" instance=ExtResource( 18 )]
position = Vector2( 58688.9, -1155.56 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane7" parent="Vastased_Punane" instance=ExtResource( 18 )]
position = Vector2( 99622.2, 2711.11 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane8" parent="Vastased_Punane" instance=ExtResource( 18 )]
position = Vector2( 121856, 236.297 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane9" parent="Vastased_Punane" instance=ExtResource( 18 )]
position = Vector2( 130783, -2132.94 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane10" parent="Vastased_Punane" instance=ExtResource( 18 )]
position = Vector2( 140848, -1187.89 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane11" parent="Vastased_Punane" instance=ExtResource( 18 )]
position = Vector2( 153014, 2938.41 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane12" parent="Vastased_Punane" instance=ExtResource( 18 )]
position = Vector2( 161455, -362.046 )
scale = Vector2( 1, 1 )

[node name="Vastased_Roheline" type="Node2D" parent="."]
position = Vector2( 14681.4, 486 )
scale = Vector2( 0.045, 0.045 )

[node name="Vastane_Roheline1" parent="Vastased_Roheline" instance=ExtResource( 19 )]
position = Vector2( 5811.59, 271.465 )
scale = Vector2( 1, 1 )

[node name="Vastane_Roheline2" parent="Vastased_Roheline" instance=ExtResource( 19 )]
position = Vector2( -4301.66, -3055.52 )
scale = Vector2( 1, 1 )

[node name="Vastane_Roheline3" parent="Vastased_Roheline" instance=ExtResource( 19 )]
position = Vector2( -4284.91, 6650.44 )
scale = Vector2( 1, 1 )

[node name="Vastane_Roheline4" parent="Vastased_Roheline" instance=ExtResource( 19 )]
position = Vector2( -24721.9, 6812 )
scale = Vector2( 1, 1 )

[node name="Vastane_Roheline5" parent="Vastased_Roheline" instance=ExtResource( 19 )]
position = Vector2( -41348.1, 184.769 )
scale = Vector2( 1, 1 )

[node name="Vastane_Roheline6" parent="Vastased_Roheline" instance=ExtResource( 19 )]
position = Vector2( -51811.8, -1941.15 )
scale = Vector2( 1, 1 )

[node name="Vastane_Roheline_CP juures" parent="Vastased_Roheline" instance=ExtResource( 19 )]
position = Vector2( -61729.2, 1173.42 )
scale = Vector2( 1, 1 )

[node name="Vastane_Roheline7" parent="Vastased_Roheline" instance=ExtResource( 19 )]
position = Vector2( -80870.8, 6555.58 )
scale = Vector2( 1, 1 )

[node name="Vastane_Roheline8" parent="Vastased_Roheline" instance=ExtResource( 19 )]
position = Vector2( -92086.8, 2962.89 )
scale = Vector2( 1, 1 )

[node name="Vastane_Roheline9" parent="Vastased_Roheline" instance=ExtResource( 19 )]
position = Vector2( -100796, 705.354 )
scale = Vector2( 1, 1 )

[node name="Vastane_Roheline10" parent="Vastased_Roheline" instance=ExtResource( 19 )]
position = Vector2( -118103, 3380.48 )
scale = Vector2( 1, 1 )

[node name="Vastane_Roheline11" parent="Vastased_Roheline" instance=ExtResource( 19 )]
position = Vector2( -126801, -192.765 )
scale = Vector2( 1, 1 )

[node name="Vastane_Roheline12" parent="Vastased_Roheline" instance=ExtResource( 19 )]
position = Vector2( 13111.1, 6622.22 )
scale = Vector2( 1, 1 )

[node name="Vastane_Roheline13" parent="Vastased_Roheline" instance=ExtResource( 19 )]
position = Vector2( 25595.8, 4088.88 )
scale = Vector2( 1, 1 )

[node name="Vastane_Roheline14" parent="Vastased_Roheline" instance=ExtResource( 19 )]
position = Vector2( 33779.3, 900.945 )
scale = Vector2( 1, 1 )

[node name="Vastane_Roheline15" parent="Vastased_Roheline" instance=ExtResource( 19 )]
position = Vector2( 41158, 6675.89 )
scale = Vector2( 1, 1 )

[node name="Vastane_Roheline16" parent="Vastased_Roheline" instance=ExtResource( 19 )]
position = Vector2( 57094.2, -1534.73 )
scale = Vector2( 1, 1 )

[node name="Vastane_Roheline17" parent="Vastased_Roheline" instance=ExtResource( 19 )]
position = Vector2( 67703.6, -1579.18 )
scale = Vector2( 1, 1 )

[node name="Vastane_Roheline18" parent="Vastased_Roheline" instance=ExtResource( 19 )]
position = Vector2( 75745.2, 6577.78 )
scale = Vector2( 1, 1 )

[node name="Fall_Checkpoint_1" type="Area2D" parent="."]
position = Vector2( 9579, 1088 )
scale = Vector2( 1.266, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Fall_Checkpoint_1"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fall_Checkpoint_1"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Checkpoint_red1" parent="." instance=ExtResource( 3 )]
position = Vector2( 3731.88, 703.09 )

[node name="Checkpoint_green1" parent="." instance=ExtResource( 12 )]
visible = false
position = Vector2( 3742.43, 763.21 )

[node name="Checkpoint_red2" parent="." instance=ExtResource( 11 )]
position = Vector2( 7267.21, 809.043 )

[node name="Checkpoint_green2" parent="." instance=ExtResource( 13 )]
visible = false
position = Vector2( 7271.04, 755.95 )

[node name="Checkpoint_red3" parent="." instance=ExtResource( 10 )]
position = Vector2( 11172.3, 784.144 )

[node name="Checkpoint_green3" parent="." instance=ExtResource( 14 )]
visible = false
position = Vector2( 11169.7, 648.249 )

[node name="Checkpoint_red4" parent="." instance=ExtResource( 22 )]
position = Vector2( 14319.5, 730.621 )

[node name="Checkpoint_green" parent="." instance=ExtResource( 21 )]
visible = false
position = Vector2( 14328, 803.48 )

[node name="Checkpoint_red5" parent="." instance=ExtResource( 23 )]
position = Vector2( 19006.9, 811.56 )

[node name="CP1" type="Position2D" parent="."]
position = Vector2( 3877.99, 811.591 )

[node name="CP2" type="Position2D" parent="."]
position = Vector2( 7402.33, 700.833 )

[node name="CP3" type="Position2D" parent="."]
position = Vector2( 11404.9, 643.923 )

[node name="CD" parent="." instance=ExtResource( 16 )]
position = Vector2( 1463, 810 )

[node name="CD2" parent="." instance=ExtResource( 16 )]
position = Vector2( 2625, 854 )

[node name="CD3" parent="." instance=ExtResource( 16 )]
position = Vector2( 3040, 851 )

[node name="CD4" parent="." instance=ExtResource( 16 )]
position = Vector2( 15365, 632.45 )

[node name="CD5" parent="." instance=ExtResource( 16 )]
position = Vector2( 17483.8, 645.406 )

[node name="smallCD" parent="." instance=ExtResource( 24 )]
position = Vector2( 7713.62, 762.955 )

[node name="smallCD2" parent="." instance=ExtResource( 24 )]
position = Vector2( 9190.87, 768.686 )

[node name="smallCD3" parent="." instance=ExtResource( 24 )]
position = Vector2( 13308.3, 539.586 )

[node name="Audio Effects" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio Effects"]
position = Vector2( -3.36768, -13.4722 )
stream = ExtResource( 15 )
volume_db = -20.129
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 1941.0
margin_bottom = 1089.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade_out"
anims/fade_out = SubResource( 2 )
