[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/helid/surm1.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/helid/taustamuusika2.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/helid/Vigastus.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/helid/Hüpe.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/helid/all1.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/helid/levelil2bimine.wav" type="AudioStream" id=6]

[node name="Audio Effects" type="Node"]

[node name="küsimuse_taust" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
pitch_scale = 1.03

[node name="allakukkumine" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Hüpe" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="vastus_ok" type="AudioStreamPlayer2D" parent="."]

[node name="vastus_nok" type="AudioStreamPlayer2D" parent="."]

[node name="surm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 15.935

[node name="chippy_vigastus" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Taseläbi" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="AudioStreamPlayer2D7" type="AudioStreamPlayer2D" parent="."]
